<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2bd2d3d8d374e9e986d28f0643e499b" Name="Diagram1">
        <EntityTypeShape EntityType="KWRModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWRModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KWRModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWRModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWRModel.Grupa" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWRModel.Odebrane_Wiadomosc" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWRModel.Powiadomienia" Width="1.5" PointX="5.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWRModel.Powiadomienie" Width="1.5" PointX="8.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWRModel.Przebieg" Width="1.5" PointX="5.25" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="KWRModel.Uczestnicy" Width="1.5" PointX="5.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWRModel.UzytkownicyWGrupie" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KWRModel.Uzytkownik" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KWRModel.Wiadomosc" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWRModel.Wpis" Width="1.5" PointX="10.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KWRModel.WpisZdjecia" Width="1.5" PointX="12.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWRModel.Wydarzenie" Width="1.5" PointX="3" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWRModel.Wyslane_Wiadomosc" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KWRModel.Zadanie" Width="1.5" PointX="5.25" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KWRModel.ZadanieUczestnik" Width="1.5" PointX="10.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KWRModel.Zaproszenie" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <AssociationConnector Association="KWRModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_Grupa_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_UzytkownicyWGrupie_Grupa" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_Odebrane_Wiadomosc_Do" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_Odebrane_Wiadomosc_Od" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_Odebrane_Wiadomosc_Wiadomosc" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_Powiadomienia_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_Powiadomienia_Wpis" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_Powiadomienia_Wydarzenie" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_Powiadomienie_Organizator" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_Powiadomienie_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_Powiadomienie_Wydarzenie" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_Przebieg_Wydarzenie" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_Wpis_Przebieg" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_Uczestnicy_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_Uczestnicy_Wydarzenie" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_UzytkownicyWGrupie_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_Wpis_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_Wydarzenie_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_Wyslane_Wiadomosc_Do" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_Wyslane_Wiadomosc_Od" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_ZadanieUczestnik_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_Zaproszenie_Do" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_Zaproszenie_Od" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_Wyslane_Wiadomosc_Wiadomosc" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_Wpis_Wydarzenie" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_WpisZdjecia_Wpis" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_Zadanie_Wydarzenie" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_Zaproszenie_Wydarzenie" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.FK_ZadanieUczestnik_Zadanie" ManuallyRouted="false" />
        <AssociationConnector Association="KWRModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>